THUMBING_BUCKET_NAME="assets.fathytekitek.fr"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.fathytekitek.fr/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets-fte"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"